name: dts-testing

on:
  [push, pull_request]:
    branches:
    -master

jobs:  
  testing:
    name: testing
    runs-on: ubuntu-latest
    steps:
    -name: run docker compose
     uses: actions/checkout@v1
     run: |
       docker-compose up
